<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.PublicLobbyHomepageActivity">

    <TextView
        android:id="@+id/TitleLobbyPersonali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="@color/gray"
        android:textSize="15dp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="I tuoi Party"
        />

    <ImageView
        android:id="@+id/bordo2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/TitleLobbyPersonali"
        android:src="@mipmap/bordo"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLobby"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@+id/bordo2"
        />

</RelativeLayout>