<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="0.5dp"
    app:cardElevation="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@mipmap/lobby"
            android:id="@+id/prodotti_image"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp" />


        <TextView
            android:id="@+id/lobbyRowName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="28dp"
            android:layout_toEndOf="@+id/prodotti_image"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="Lobby" />

        <TextView
            android:id="@+id/hostID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lobbyRowName"
            android:layout_marginStart="21dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/prodotti_image"
            android:text="hostID"/>

        <TextView
            android:id="@+id/genreOrMoodRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lobbyRowName"
            android:layout_marginStart="21dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/hostID"
            android:text="genre or mood" />

        <TextView
            android:id="@+id/partecipantNumberRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/genreOrMoodRow"
            android:layout_marginStart="21dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/prodotti_image"
            android:textSize="12dp"
            android:text="numero di partecipanti" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>